{
    "cSpell.words": [
        "Balagaon",
        "Bijit",
        "Bodoland",
        "CITK",
        "Devanshu",
        "Digantar",
        "endeavours",
        "fontawesome",
        "fortawesome",
        "Guwahati",
        "Hemanta",
        "islinkedin",
        "Kalita",
        "Kokrajhar",
        "Kumar",
        "Mcse",
        "Messaget",
        "Mfet",
        "Mmcd",
        "msgh",
        "msgp",
        "Mwrh",
        "Nayak",
        "noopener",
        "noreferrer",
        "organisations",
        "Prakash",
        "Pranav",
        "Subhajit",
        "utilise"
    ]
}